<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Poopy Hands</title>
    <link rel="stylesheet" type="text/css" href="styles/test.css">
</head>
<body>
    
    <ul> <div class="nav">
         <div class="logo">
            <a href="#">Mirlo Guadalajara Sancho Panza Poopy Hands</a>
         </div>
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Feed me</a></li>
        <li><a href="#">Cuddle me</a></li>
        <li><a href="#">Play with me</a></li>
        <li><a href="#">Stay home with me</a></li>
    </div> </ul>
    
    <div class="banner">
        <img class="banner-image" src="images/nysl_header.jpg">
    </div>
    
</body>
</html>